<!DOCTYPE html>
<!-- saved from url=(0065)file:///home/walker/snap/skype/common/Tribute%20Page/tribute.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./Tribute for_ George Carlin_files/tribute.css">
    <title>Tribute for: George Carlin</title>
    </head><body><main id="main" style="
    max-width: 1000px;
    margin: 0 auto;
">
        <h1 id="title">George Carlin</h1>
        <figure id="img-div" style="margin-bottom: 50px;">
        <img id="image" src="./Tribute for_ George Carlin_files/041812-george-carlin.jpg" alt="George Carlin&#39;s Stand-up" style="
    padding: 20px;
    box-sizing: border-box;
">
        <figcaption id="img-caption" style="
    padding: 10px;
    font-size: 1.5rem;
">
            George Carlin during one of his stand-up comedies.
        </figcaption>
        </figure>
        <section id="tribute-info" style="
    color: white;
    padding: 10px;
">
        <h1>Know about George Carlin</h1>
        <p><strong>George Denis Patrick Carlin</strong> (May 12, 1937 - June 22, 2008) was an American stand-up comedian, actor, social critic, philosopher and author. He is widely regarded as one of the most important and influential stand-up comics of all time. He was once dubbed<strong> "The dean of counterculture comedians."</strong></p>
        <h1>Some of his best stand ups:</h1>
        <ol>
            <li>“On Location: George Carlin at USC” (1977)</li>
            <li>“George Carlin Again!” (1978)</li>
            <li>“Carlin on Campus” (1984)</li>
            <li>“Playin’ With Your Head” (1986)</li>
            <li>“What Am I Doing In New Jersey?” (1988)</li>
            <li>“Doin’ It Again” (1990)</li>
            <li>“Jammin’ In New York” (1992)</li>
            <li>“Back In Town” (1996)</li>
            <li>“You Are All Diseased” (1999)</li>
            <li>“It’s Bad For Ya” (2008)</li>
            </ol>
        <h3 style="font-size: 0.9rem;"> Read more about him in wikipedia 
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/George_Carlin" target="_blank">here</a>
        </h3>
        </section>
    </main>
</body></html>