html {
  font-size: 20px;
}

body {
  font-family: serif;
  background: #222629;
}

#title {
  font-size: 60px;
  text-align: center;
  color: white;
  text-shadow: 5px 1px #6B6E70;
  }

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;

}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 10px;
  text-align: center;
}

#tribute-info {
  margin: 10px 10px;
  background: #6B6E70;
}

h1 {
  text-align: center;
  font-size: 2rem;
  line-height: 1.2;
  color: white;
}

a {
  color: blue;
}

a:visited {
  color: purple;
}

a:hover {
  color: #25274D;
}

ol {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

#main {
  margin: 40px 40px;
}

p {
  padding: 20px;
}

h3 {
  text-align: center;
}